<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stone paper scissors</title>
  <style>
    body{
      align-items: center;
      align-content: center;
      text-align: center;
    }
    .button{
      height: 100px;
      width: 100px;
      border: none;
      margin: 10px;
      background-color: rgb(164, 212, 130);
      border-radius: 50px;
      font-size: 50px;
      cursor: pointer;
    }
    p{
      font-size: 20px;
    }

    #score{
      display:inline-flex;
    }
    .score{
      margin: 2px 4px;
    }
    #reset-butt{
      height: 40px;
      width: 70px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <h1>stone paper scissors</h1>
  <button class="button" onclick="eveluvation('🪨')">🪨</button>
  <button class="button" onclick="eveluvation('📃')">📃</button>
  <button class="button" onclick="eveluvation('✂️')">✂️</button>
  <p id="user-choice">You chose: </p>
  <p id="computer-choice">computer choose</p>
  <p id="result"> result</p>
  <br>

  <h3>Scores</h3>
  <div id="score">
    <p class="score" id="win">win</p>
    <p class="score" id="lost">lost</p>
    <p class="score" id="tie">tie</p>
  </div>
  <button id="reset-butt" onclick="reset_score()">reset</button>
  <script>
    let score;
    console.log(localStorage.getItem("score"));
    if(localStorage.getItem("score")){
      score=JSON.parse(localStorage.getItem('score'));
    }else{
      score={
      win:0,
      lost:0,
      tie:0
    }
    }
    reset_score=()=>{
      score={
      win:0,
      lost:0,
      tie:0
    }
    user_choice.textContent='You chose: ';
    computer_choice.textContent='computer choose: ';
    result.textContent='result: ';
    setScores();
    localStorage.setItem("score",JSON.stringify(score));
    }

    let win_element=document.querySelector('#win');
    let lost_elemnet=document.querySelector('#lost');
    let tie_element=document.querySelector('#tie');

    let user_choice=document.querySelector('#user-choice');
    let computer_choice=document.querySelector('#computer-choice');
    let result=document.querySelector('#result');
    console.log(result.textContent);

    function setScores(){
      win_element.textContent='Win: '+score.win;
      tie_element.textContent='Tie: '+score.tie;
      lost_elemnet.textContent='Lost: '+score.lost;
    }
    setScores();
    let eveluvation = (choice)=>{
      user_choice.textContent='You chose: '+choice;
      let cuhoise='';
      let rand=Math.random()*3;
      
      if(rand>0 && rand <=1){
        computer_choice.textContent='computer choose: '+'🪨';
        cuhoise='🪨';
      }
      else if(rand>1&&rand<=2){
        computer_choice.textContent='computer choose: '+'📃';
        cuhoise='📃';
      }
      else {
        computer_choice.textContent='computer choose: '+'✂️';
        cuhoise='✂️';
      }
      
      if(choice===cuhoise){
        score.tie++;
        setScores();
        result.textContent='result: Tie 👔'
      }else if(choice==='🪨'&&cuhoise==='✂️' || choice==='✂️' && cuhoise==='📃' || choice==='📃'&& cuhoise==='🪨'){
        score.win++;
        setScores();
        result.textContent='result: You Win 🏆'
      }else{
        score.lost++;
        setScores();
        result.textContent='result: You lost 😵‍💫'
      }
      
      localStorage.setItem("score",JSON.stringify(score));
      
    }
  </script>
</body>
</html>